Time taken for test_linear: 2.0695669651031494 seconds
Time taken for test_logistic_regression: 1.3991148471832275 seconds
Time taken for test_RBFKernel: 1.6518738269805908 seconds
Time taken for test_kernelizedSVM: 2.6644668579101562 seconds
Time taken for test_mlp: 1.9304158687591553 seconds
Time taken for test_distance_matrix_1: 2.1533219814300537 seconds
Time taken for test_distance_matrix_2: 1.921741008758545 seconds
Time taken for test_mds_core_1: 4.523957967758179 seconds
Time taken for test_poly_features: 7.992588043212891 seconds
Time taken for test_polynomial_regression: 19.38654899597168 seconds
Time taken for test_conv1d: 1.6151371002197266 seconds
Time taken for test_conv2d: 1.7106781005859375 seconds
Time taken for test_tsne_core: 1.7975468635559082 seconds
Time taken for test_tsne: 3.338360071182251 seconds
Time taken for test_maxpool1d: 1.3625919818878174 seconds
Time taken for test_maxpool2d: 1.6065850257873535 seconds
Time taken for test_avgpool2d: 1.0136170387268066 seconds
Time taken for test_buffer: 0.6068942546844482 seconds
Time taken for test_mult: 1.9935829639434814 seconds
Time taken for test_div: 1.7107670307159424 seconds
Time taken for test_sum: 1.4540221691131592 seconds
Time taken for test_subtract: 1.1577250957489014 seconds
Time taken for test_power: 0.9692323207855225 seconds
Time taken for test_robust_power: 2.3028271198272705 seconds
Time taken for test_exp: 0.7368998527526855 seconds
Time taken for test_abs: 0.9522759914398193 seconds
Time taken for test_sin: 0.7558910846710205 seconds
Time taken for test_cos: 0.7192897796630859 seconds
Time taken for test_var: 1.4497442245483398 seconds
Time taken for test_concat_axis_none_5_inputs: 2.060900926589966 seconds
Time taken for test_concat_axis: 1.646183967590332 seconds
Time taken for test_transpose: 1.0125341415405273 seconds
Time taken for test_transpose_with_axes: 0.9464046955108643 seconds
Time taken for test_tanh: 0.8343989849090576 seconds
Time taken for test_sigmoid: 0.8557519912719727 seconds
Time taken for test_softplus: 1.07875394821167 seconds
Time taken for test_permute_tensor: 1.0893142223358154 seconds
Time taken for test_squared_error: 1.1681439876556396 seconds
Time taken for test_hinge_loss: 0.795914888381958 seconds
Time taken for test_absolute_error: 0.5844922065734863 seconds
Time taken for test_cross_entropy_1: 1.4501030445098877 seconds
Time taken for test_cross_entropy_2: 1.4071381092071533 seconds
Time taken for test_cross_entropy_3: 1.0222461223602295 seconds
Time taken for test_cross_entropy_4: 1.2341430187225342 seconds
Time taken for test_cross_entropy_5: 1.3363561630249023 seconds
Time taken for test_cross_entropy_6: 0.7109560966491699 seconds
Time taken for test_binary_cross_entropy_probs_1: 1.030911922454834 seconds
Time taken for test_binary_cross_entropy_probs_2: 0.683922290802002 seconds
Time taken for test_binary_cross_entropy_probs_3: 0.5653681755065918 seconds
Time taken for test_binary_cross_entropy_probs_4: 0.524482011795044 seconds
Time taken for test_binary_cross_entropy_probs_5: 0.3318479061126709 seconds
Time taken for test_binary_cross_entropy_probs_6: 0.31838321685791016 seconds
Time taken for test_binary_cross_entropy_logits_1: 0.5058152675628662 seconds
Time taken for test_binary_cross_entropy_logits_2: 0.48628902435302734 seconds
Time taken for test_binary_cross_entropy_logits_3: 0.4549999237060547 seconds
Time taken for test_binary_cross_entropy_logits_4: 0.3559880256652832 seconds
Time taken for test_binary_cross_entropy_logits_5: 0.3695220947265625 seconds
Time taken for test_binary_cross_entropy_logits_6: 0.3568382263183594 seconds
Time taken for test_quantile_loss: 1.1549701690673828 seconds
Time taken for test_quad_hinge_loss: 1.4505548477172852 seconds
Time taken for test_kl_div: 1.8188612461090088 seconds
Time taken for test_kl_div_5d: 1.278968095779419 seconds
Time taken for test_relu: 0.9861278533935547 seconds
Time taken for test_leaky_relu: 0.9717650413513184 seconds
Time taken for test_gelu: 1.2512428760528564 seconds
Time taken for test_stop_gradient: 0.7308149337768555 seconds
Time taken for test_softmax_2d_1: 0.9089329242706299 seconds
Time taken for test_softmax_2d_2: 1.1832339763641357 seconds
Time taken for test_softmax_5d_1: 1.209662914276123 seconds
Time taken for test_sqrt: 0.9778459072113037 seconds
Time taken for test_stable_reciprocal: 1.1395530700683594 seconds
Time taken for test_transposed_diag: 0.27762317657470703 seconds
Time taken for test_squeeze: 0.47785067558288574 seconds
Time taken for test_log: 0.8015830516815186 seconds
Time taken for test_reduce_sum_axis_none: 0.8178060054779053 seconds
Time taken for test_reduce_sum: 1.4562430381774902 seconds
Time taken for test_reduce_mean_axis_none: 0.6346349716186523 seconds
Time taken for test_reduce_mean: 0.9435648918151855 seconds
Time taken for test_reduce_max_axis_none: 1.0399439334869385 seconds
Time taken for test_reduce_max: 1.0093789100646973 seconds
Time taken for test_reduce_min_axis_none: 0.6722769737243652 seconds
Time taken for test_reduce_min: 1.0182158946990967 seconds
Time taken for test_scaled_dot_product_attention_1: 0.9230000972747803 seconds
Time taken for test_scaled_dot_product_attention_2: 0.8922760486602783 seconds
Time taken for test_scaled_dot_product_attention_3: 0.838050127029419 seconds
Time taken for test_embedding: 0.8470859527587891 seconds
Time taken for test_prod_axis_none: 1.1517138481140137 seconds
Time taken for test_prod: 2.4317708015441895 seconds
Time taken for test_layernorm: 2.254401922225952 seconds
Time taken for test_many_to_one_rnn: 3.792757034301758 seconds
Time taken for test_many_to_one_lstm: 6.135331153869629 seconds
Time taken for test_one_to_many_rnn: 8.31795883178711 seconds
Time taken for test_one_to_many_lstm: 8.249288082122803 seconds
Time taken for test_one_to_many_rnn_with_teacher_forcing: 11.064338207244873 seconds
Time taken for test_encoder_decoder_rnn: 17.366163969039917 seconds
Time taken for test_encoder_decoder_lstm_with_teacher_forcing: 10.467664003372192 seconds
Time taken for test_encoder_decoder_rnn_with_teacher_forcing: 17.605546951293945 seconds
Time taken for test_l1: 0.3574259281158447 seconds
Time taken for test_l2: 0.36591601371765137 seconds
Time taken for test_elementwiseaffine: 0.5091311931610107 seconds
Time taken for test_matrixmultply: 0.8994011878967285 seconds
Time taken for test_square: 0.3593883514404297 seconds
Time taken for test_distance_matrix: 0.4769449234008789 seconds
Time taken for test_swapaxes: 0.3001072406768799 seconds
Time taken for test_flatten: 0.29537510871887207 seconds
Time taken for test_cartesian_differnece: 0.42960596084594727 seconds
Time taken for test_mds: 3.4668192863464355 seconds
Time taken for test_polynomial_kernel: 0.837352991104126 seconds
Time taken for test_linear_svm: 0.4589409828186035 seconds
Time taken for test_layer: 1.0825839042663574 seconds
Time taken for test_quadratic_form_regularizer: 0.4452033042907715 seconds
Time taken for test_where: 0.5945460796356201 seconds
Time taken for test_norm_modifier: 0.33707690238952637 seconds
Time taken for test_eye: 1.1740727424621582 seconds
Time taken for test_ones: 0.39530205726623535 seconds
Time taken for test_eye_complement: 1.7015018463134766 seconds